# webcrawler

./: .gitignore  .gitmodules  pom.xml  todos.txt
.hg/: dirstate  hgrc  undo.desc  undo.dirstate
.hg/cache/: branchheads  tags
.hg/store/: 00changelog.i  00manifest.i  fncache  undo
.hg/store/data/: pom.xml.i  ~2ehgignore.i
.hg/store/data/src/main/java/webcrawler/: _main.java.i
.hg/store/data/src/main/java/webcrawler/models/: _graph_model.java.i  _graph_wrapper.java.i  _link_model_impl.java.i  _web_site_model_impl.java.i  _website_model.java.i
.hg/store/data/src/main/java/webcrawler/models/crawler/: _link_finder_action.java.i  _link_handler.java.i  _webcrawler.java.i
.hg/store/data/src/main/java/webcrawler/models/exceptions/: _node_doesnt_exists.java.i
.hg/store/data/src/main/java/webcrawler/models/listeners/: _graph_event_listener.java.i  _new_link_listener.java.i  _truc_listener.java.i
.hg/store/data/src/main/java/webcrawler/tests/: _prefuse_test2.java.i
.hg/store/data/src/main/java/webcrawler/view/: _control_frame.java.i  _control_frame_view.java.i
.hg/store/data/src/main/resources/: socialnet.xml.i
.hg/store/data/~2eidea/: encodings.xml.i  misc.xml.i  modules.xml.i  ui_designer.xml.i  vcs.xml.i  workspace.xml.i  ~2ename.i
.hg/store/data/~2eidea/libraries/: _maven____org__htmlparser__htmlparser__1__6.xml.i  _maven____org__prefuse__prefuse__beta__20071021.xml.i
src/main/java/state2/: AndroidApp.java  AndroidStateMachine.java
src/main/java/state2/libs/: AndroidKeyboard.java  AndroidSound.java
src/main/java/state2/states/: State.java
src/main/java/tests/: Args.java  Main.java  ParameterDescriptionFactory.java  SimpleRectangleBuilder.java
src/main/java/tests/insurance/: HighInsuranceStrategy.java  InsuranceCostComputer.java  InsuranceStrategy.java  MidInsuranceStrategy.java  VeryHighInsuranceStrategy.java
src/main/java/tests/parameterreader/: BooleanParameterReader.java  IParameterReader.java  IntegerParameterReader.java  StringParameterReader.java
src/main/java/webcrawler/: Main.java  Yo.java
src/main/java/webcrawler/models/: GraphModel.java  GraphWrapper.java  LinkModelImpl.java  WebSiteModelImpl.java
src/main/java/webcrawler/models/crawler/: LinkCrawlingState.java  LinkFinderAction.java  LinkHandler.java  PageProcessorRecursiveAction.java  Webcrawler.java
src/main/java/webcrawler/models/exceptions/: CannotCreateNodeException.java  CannotVisitPageException.java  NodeDoesntExists.java  TechnicalException.java
src/main/java/webcrawler/models/graph/: GraphModel.java  GraphWrapper.java
src/main/java/webcrawler/models/graph/node/: DomainNodeIdentifier.java  NodeColorizer.java  NodeDescription.java  NodeIdentifier.java  PageNodeIdentifier.java
src/main/java/webcrawler/models/listeners/: GraphEventListener.java  NewLinkListener.java
src/main/java/webcrawler/models/parsing/: PageDom.java
src/main/java/webcrawler/models/tasks/: LearnTextsTask.java  PageDomTask.java
src/main/java/webcrawler/models/url/: UrlUtils.java
src/main/java/webcrawler/view/: ControlFrameView.java  OpenUrlView.java
src/main/java/webcrawler/view/prefuse/: PrefuseGraphDisplay.java  WebCrawlingView.java  WebsiteView.java
src/main/resources/: log4j.properties
src/main/state/: AndroidApplication.java
src/main/state/states/: StateActiveWithSound.java  StateActiveWithoutSound.java
src/test/java/webcrawler/models/url/: UrlUtilsTest.java
webcrawler-core/: pom.xml
webcrawler-core/src/main/java/webcrawler/core/crawler/: LinkCrawlingState.java  VisitUrlTask.java  WebCrawlingMainTask.java  Webcrawler.java
webcrawler-core/src/main/java/webcrawler/core/exceptions/: CannotVisitPageException.java  TechnicalException.java
webcrawler-core/src/main/java/webcrawler/core/listeners/: NewLinkListener.java
webcrawler-core/src/main/java/webcrawler/core/parsing/: PageDom.java  PageParser.java
webcrawler-core/src/main/java/webcrawler/core/tasks/: PageDomTask.java
webcrawler-core/src/main/java/webcrawler/core/url/: UrlUtils.java
webcrawler-core/src/test/java/webcrawler/core/crawler/: VisitUrlTaskTest.java
webcrawler-core/src/test/java/webcrawler/core/parsing/: PageDomTest.java
webcrawler-core/src/test/java/webcrawler/core/url/: UrlUtilsTest.java
webcrawler-core/src/test/resources/: log4j.properties
webcrawler-gui/: pom.xml  todos.txt
webcrawler-gui/src/main/: todos.txt
webcrawler-gui/src/main/java/state2/: KeyboardListener.java  KeyboardListenerImpl.java
webcrawler-gui/src/main/java/state2/libs/: AndroidScreen.java
webcrawler-gui/src/main/java/state2/states/: StateActiveWithSound.java  StateActiveWithoutSound.java  StateInactive.java
webcrawler-gui/src/main/java/tests/: Parameter.java  SimpleRectangle.java
webcrawler-gui/src/main/java/tests/insurance/: HighInsuranceStrategy.java  LowInsuranceStrategy.java  VeryHighInsuranceStrategy.java
webcrawler-gui/src/main/java/webcrawler/gui/graph/: GraphModel.java
webcrawler-gui/src/main/java/webcrawler/gui/graph/listeners/: GraphEventListener.java
webcrawler-gui/src/main/java/webcrawler/gui/graph/node/: NodeDescription.java
webcrawler-gui/src/main/java/webcrawler/gui/graph/node/colorizer/: NodeColorizer.java
webcrawler-gui/src/main/java/webcrawler/gui/graph/node/identifier/: DomainNodeIdentifier.java  NodeIdentifier.java  PageNodeIdentifier.java
webcrawler-gui/src/main/java/webcrawler/gui/graph/prefuse/: GraphWrapper.java
webcrawler-gui/src/main/java/webcrawler/gui/view/: Main.java  OpenUrlView.java  StatsUpdateJob.java  WebCrawlingView.java
webcrawler-gui/src/main/java/webcrawler/gui/view/prefuse/: GraphDisplaySettings.java  PrefuseGraphDisplay.java
webcrawler-gui/src/main/java/webcrawler/tests/: PrefuseTest2.java
webcrawler-gui/src/main/resources/: log4j.properties
webcrawler-gui/src/main/state/: KeyBoardListener.java  KeyBoardListenerImpl.java  StateMachine.java
webcrawler-gui/src/main/state/states/: State.java  StateInactive.java
webcrawler-my/: pom.xml
webcrawler-my/src/main/java/webcrawler/my/tasks/: LearnTextsTask.java
webcrawler-parent/: pom.xml
(+3 files in other folders)
