<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>webcrawler</groupId>
        <artifactId>webcrawler-parent</artifactId>
        <version>1.0</version>
        <relativePath>../webcrawler-parent</relativePath>
    </parent>

    <artifactId>webcrawler-gui</artifactId>
    <packaging>jar</packaging>

    <name>Webcrawler :: Gui</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>webcrawler</groupId>
            <artifactId>webcrawler-my</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- graphic -->
        <dependency>
            <groupId>org.prefuse</groupId>
            <artifactId>prefuse</artifactId>
            <version>beta-20071021</version>
        </dependency>
    </dependencies>

</project>
